# AndroidTemplate

app/: build.gradle
app/src/androidTest/java/com/wd/admin/androidtemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/admin/androidtemplate/: MainActivity.java  WDApplication.java
app/src/main/java/com/wd/admin/androidtemplate/application/: WDApplication.java
app/src/main/java/com/wd/admin/androidtemplate/home/activity/: MainActivity.java
app/src/main/java/com/wd/admin/androidtemplate/home/model/: WDRepoModel.java
app/src/main/java/com/wd/admin/androidtemplate/home/model/bean/: RepoEntity.java
app/src/main/java/com/wd/admin/androidtemplate/home/presenter/: WDRepoPresenter.java
app/src/main/java/com/wd/admin/androidtemplate/home/view/: WDHomeView.java
app/src/main/java/com/wd/admin/androidtemplate/httpservice/: WDGihubHttpManager.java  WDGithubHttpClient.java  WDGithubRetrofit.java  WDHttpClient.java  WDHttpManager.java  WDXXXRetrofit.java
app/src/main/java/com/wd/admin/androidtemplate/httpservice/serviceApi/: WDGithubApi.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wd/admin/androidtemplate/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/wd/admin/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/wd/admin/base/: WDCoreApp.java
base/src/main/java/com/wd/admin/base/http/: WDApiEndpoint.java  WDBaseOkHttpClient.java  WDBaseRetrofit.java
base/src/main/java/com/wd/admin/base/mvp/: WDBaseActivity.java  WDBaseModel.java  WDBasePresenter.java  WDBaseView.java  WDModel.java  WDPresenter.java  WDView.java
base/src/main/java/com/wd/admin/base/retrofit/: RetrofitManager.java
base/src/main/java/com/wd/admin/base/util/: WDAppContextUtil.java  WDNetUtil.java  WDRxUtil.java  WDTUtil.java
base/src/main/java/com/wd/admin/base/widget/: WDLoadingView.java
base/src/test/java/com/wd/admin/base/: ExampleUnitTest.java
